[metadata]
description-file = readme.md

[tool:pytest]
pep8ignore =
    E501
    E131
    check_pybmpdb.py ALL
    pybmpdb/examples/* ALL
    pybmpdb/tests/* E241 E201
    docs/* ALL

[pep8]
max-line-length = 100
